<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bogotaregistro"
    tools:context=".BogotaRegistro">

    <Button
        android:id="@+id/btninicio1"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="676dp"
        android:backgroundTint="#29668b"
        android:fontFamily="@font/balsamiq_sans"
        android:text="@string/inicio1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnplaneaydisfruta"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="676dp"
        android:backgroundTint="#29668b"
        android:fontFamily="@font/balsamiq_sans"
        android:text="@string/planea_y_disfruta_aqu1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>